<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="assets/font/sans.css">
    <link rel="stylesheet" href="style.css">

    <title>Pretty Card</title>
</head>

<body>
    <div class="container">
        <div class="card">
            <div class="img">
                <img src="assets/images/post-6.jpg">
            </div>
            <div class="top-text">
                <div class="name">Reza</div>
                <p>Apps Developer</p>
            </div>
            <div class="bottom-text">
                <div class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                     Illo provident tempore sint,similique reprehenderit tenetur debitis nulla error ad neque nesciunt,
                      voluptatum quidem perferendis,esse voluptatibus repellat dolorem assumenda </div>
                <div class="btn">
                    <a href="#">Read more</a>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="img">
                <img src="assets/images/post-6.jpg">
            </div>
            <div class="top-text">
                <div class="name">Mohammad</div>
                <p>Apps Developer</p>
            </div>
            <div class="bottom-text">
                <div class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Illo provident tempore sint,similique reprehenderit tenetur debitis nulla error ad neque nesciunt,
                     voluptatum quidem perferendis,esse voluptatibus repellat dolorem assumenda </div>
                <div class="btn">
                    <a href="#">Read more</a>
                </div>
            </div>

        </div>
        <div class="card">
            <div class="img">
                <img src="assets/images/post-6.jpg">
            </div>
            <div class="top-text">
                <div class="name">Iman</div>
                <p>Apps Developer</p>
            </div>

            <div class="bottom-text">
                <div class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                     Illo provident tempore sint,similique reprehenderit tenetur debitis nulla error ad neque nesciunt, 
                     voluptatum quidem perferendis,esse voluptatibus repellat dolorem assumenda </div>
                <div class="btn">
                    <a href="#">Read more</a>
                </div>
            </div>
        </div>
    </div>

</body>

</html>